
jump    =       Jump
press   =       Press
check   =       Check
uncheck =       Uncheck
select  =       Select
open    =       Open
close   =       Close
switch  =       Switch
click   =       Click
collapse=       Collapse
expand  =       Expand
activate=       Activate
cycle   =       Cycle

htmlContent = HTML Content
tab     =       tab
term    =       term
definition =    definition
searchTextField = search text field
application =   application
search  =       search
banner  =       banner
navigation =    navigation
complementary = complementary
content =       content
main    =       main
alert       =      alert
alertDialog =      alert dialog
article     =      article
document    =      document
log         =      log
marquee     =      marquee
math        =      math
note        =      note
region      =      region
status      =      application status
timer       =      timer
tooltip     =      tooltip
separator    =      separator
tabPanel     =      tab panel
