

title_label=About Plugins
installedplugins_label=Installed plugins
nopluginsareinstalled_label=No installed plugins found
findpluginupdates_label=Find updates for installed plugins at
file_label=File:
path_label=Path:
version_label=Version:
state_label=State:
state_enabled=Enabled
state_disabled=Disabled
mimetype_label=MIME Type
description_label=Description
suffixes_label=Suffixes
learn_more_label=Learn More

gmp_license_info=License information
gmp_privacy_info=Privacy Information

openH264_name=OpenH264 Video Codec provided by Cisco Systems, Inc.
openH264_description2=This plugin is automatically installed by Mozilla to comply with the WebRTC specification and to enable WebRTC calls with devices that require the H.264 video codec. Visit http://www.openh264.org/ to view the codec source code and learn more about the implementation.

eme-adobe_name=Primetime Content Decryption Module provided by Adobe Systems, Incorporated
eme-adobe_description=Play back protected web video.

widevine_description=Widevine Content Decryption Module provided by Google Inc.
