

resetUnusedProfile.message=It looks like you haven't started %S in a while. Do you want to clean it up for a fresh, like-new experience? And by the way, welcome back!

refreshProfile.resetButton.label=Refresh %S…
refreshProfile.resetButton.accesskey=e
