
goToLineTitle     = Go to line
goToLineText      = Enter line number
invalidInputTitle = Invalid input
invalidInputText  = The line number entered is invalid.
outOfRangeTitle   = Line not found
outOfRangeText    = The specified line was not found.
statusBarLineCol  = Line %1$S, Col %2$S
viewSelectionSourceTitle = DOM Source of Selection
viewMathMLSourceTitle    = DOM Source of MathML

context_goToLine_label        = Go to Line…
context_goToLine_accesskey    = L
context_wrapLongLines_label   = Wrap Long Lines
context_highlightSyntax_label = Syntax Highlighting
